C:\Users\gscalera\Desktop\REMOT\SOFTWARE_DEVELOPMENT\CSHARP\MAUI\2022_11_16 - Xsens_File_Configuration\2022_11_16 - Xsens_File_Configuration\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\2022_11_16 - Xsens_File_Configuration.csproj.AssemblyReference.cache
C:\Users\gscalera\Desktop\REMOT\SOFTWARE_DEVELOPMENT\CSHARP\MAUI\2022_11_16 - Xsens_File_Configuration\2022_11_16 - Xsens_File_Configuration\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\gscalera\Desktop\REMOT\SOFTWARE_DEVELOPMENT\CSHARP\MAUI\2022_11_16 - Xsens_File_Configuration\2022_11_16 - Xsens_File_Configuration\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\gscalera\Desktop\REMOT\SOFTWARE_DEVELOPMENT\CSHARP\MAUI\2022_11_16 - Xsens_File_Configuration\2022_11_16 - Xsens_File_Configuration\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\gscalera\Desktop\REMOT\SOFTWARE_DEVELOPMENT\CSHARP\MAUI\2022_11_16 - Xsens_File_Configuration\2022_11_16 - Xsens_File_Configuration\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\gscalera\Desktop\REMOT\SOFTWARE_DEVELOPMENT\CSHARP\MAUI\2022_11_16 - Xsens_File_Configuration\2022_11_16 - Xsens_File_Configuration\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\gscalera\Desktop\REMOT\SOFTWARE_DEVELOPMENT\CSHARP\MAUI\2022_11_16 - Xsens_File_Configuration\2022_11_16 - Xsens_File_Configuration\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\gscalera\Desktop\REMOT\SOFTWARE_DEVELOPMENT\CSHARP\MAUI\2022_11_16 - Xsens_File_Configuration\2022_11_16 - Xsens_File_Configuration\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\gscalera\Desktop\REMOT\SOFTWARE_DEVELOPMENT\CSHARP\MAUI\2022_11_16 - Xsens_File_Configuration\2022_11_16 - Xsens_File_Configuration\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\gscalera\Desktop\REMOT\SOFTWARE_DEVELOPMENT\CSHARP\MAUI\2022_11_16 - Xsens_File_Configuration\2022_11_16 - Xsens_File_Configuration\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\gscalera\Desktop\REMOT\SOFTWARE_DEVELOPMENT\CSHARP\MAUI\2022_11_16 - Xsens_File_Configuration\2022_11_16 - Xsens_File_Configuration\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\gscalera\Desktop\REMOT\SOFTWARE_DEVELOPMENT\CSHARP\MAUI\2022_11_16 - Xsens_File_Configuration\2022_11_16 - Xsens_File_Configuration\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\2022_11_16 - Xsens_File_Configuration.GeneratedMSBuildEditorConfig.editorconfig
