# PublicRepository

./: README.md
CSHARP/MAUI/2022_10_12 - RTKLib_ConvBin/: 2022_10_12 - RTKLibConvBin.sln
CSHARP/MAUI/2022_10_12 - RTKLib_ConvBin/2022_10_12 - RTKLibConvBin/: 2022_10_12 - RTKLibConvBin.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConvBin.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CSHARP/MAUI/2022_11_09 - Xsens_Data_Selection/: 2022_11_09 - Xsens_Data_Selection.sln
CSHARP/MAUI/2022_11_09 - Xsens_Data_Selection/2022_11_09 - Xsens_Data_Selection/: 2022_11_09 - Xsens_Data_Selection.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CSHARP/MAUI/2022_11_16 - Xsens_File_Configuration/: 2022_11_16 - Xsens_File_Configuration.sln
CSHARP/MAUI/2022_11_16 - Xsens_File_Configuration/2022_11_16 - Xsens_File_Configuration/: 2022_11_16 - Xsens_File_Configuration.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CSHARP/WPF/2017.11.04 - pisaSindrome_cometa/pisaSindrome_cometa/: pisaSindrome_cometa.sln
CSHARP/WPF/2019_09_27_EmgAcquisition_Filter_Altalena_OK_RestEmg/: EmgAcquisition_Filter_Altalena.sln
CSHARP/WPF/2019_09_27_EmgAcquisition_Filter_Altalena_OK_RestEmg/EmgAcquisition_Filter_Altalena/: App.xaml  App.xaml.cs  EmgAcquisition_Filter_Altalena.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSHARP/WPF/ConvBinOptionsUI/: ConvBinOptionsUI.sln
CSHARP/WPF/ConvBinOptionsUI/ConvBinOptionsUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CSHARP/WPF/NPREth_Commands/: NPREth_Commands.sln
CSHARP/WPF/NPREth_Commands/NPREth_Commands/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NPREth_Connect.cs
CSHARP/WPF/NPREth_Connection/: NPREth_Connection.sln
CSHARP/WPF/NPREth_Connection/NPREth_Connection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NPREth_Connect.cs  NPR_NetParameters.cs
CSHARP/WPF/NPREth_GetSetConfiguration/: NPREth_GetSetConfiguration.sln
CSHARP/WPF/NPREth_GetSetConfiguration/NPREth_GetSetConfiguration/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NPREth_Connect.cs  NPREth_GetSetConfiguration.csproj  NPR_NetParameters.cs
CSHARP/WPF/eljambaLibrary/: eljambaLibrary.sln
CSHARP/WPF/eljambaLibrary/eljambaLibrary/: ImuMethods.cs  Mathematics.cs  SignalProcessing.cs  UsefulMethods.cs  eljambaLibrary.csproj
CSHARP/WPF/myWpfChartUC_(dll_con_metodi)/: myWpfChartUC.sln
CSHARP/WPF/myWpfChartUC_(dll_con_metodi)/myWpfChartUC/: myWpfChartUC.xaml  (+2 more)
PYTHON/ALLAN_VARIANCE_ANALYSIS/: AllanVariance_Script.py
PYTHON/FLET/MobileAppUIExample/: README.md  main.py
PYTHON/FLET/PDF_Suite/: README.md  main.py
PYTHON/FLET/Sqlite3_Crud/: create_new_db_UI.py  database_manager.py  main.py  view_db_UI.py
PYTHON/FLET/VideoPlayer/: README.md  requirements.txt
PYTHON/FLET/VideoPlayerWeb/: README.md  main.py
PYTHON/FLET/WebcamApp/: README.md  main.py
PYTHON/KIVY_APP/SCREEN_DEVICE_INFO/: ScreenDeviceInfo_Remot.py
PYTHON/ROTATION_MODULE/: RotationModule.py
PYTHON/TKINTER/2022_10_26___RTKLib_ConvBin/: RTKLib_ConvBin.py  RTKLib_ConvBin_support.py
(+47 files in other folders)
