is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2022_10_12___RTKLibConvBin
build_property.ProjectDir = C:\Users\gscalera\Desktop\REMOT\SOFTWARE_DEVELOPMENT\CSHARP\MAUI\2022_10_12 - RTKLib_ConvBin\2022_10_12 - RTKLibConvBin\

[C:/Users/gscalera/Desktop/REMOT/SOFTWARE_DEVELOPMENT/CSHARP/MAUI/2022_10_12 - RTKLib_ConvBin/2022_10_12 - RTKLibConvBin/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2022_10_12___RTKLibConvBin.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/gscalera/Desktop/REMOT/SOFTWARE_DEVELOPMENT/CSHARP/MAUI/2022_10_12 - RTKLib_ConvBin/2022_10_12 - RTKLibConvBin/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2022_10_12___RTKLibConvBin.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/gscalera/Desktop/REMOT/SOFTWARE_DEVELOPMENT/CSHARP/MAUI/2022_10_12 - RTKLib_ConvBin/2022_10_12 - RTKLibConvBin/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2022_10_12___RTKLibConvBin.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/gscalera/Desktop/REMOT/SOFTWARE_DEVELOPMENT/CSHARP/MAUI/2022_10_12 - RTKLib_ConvBin/2022_10_12 - RTKLibConvBin/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2022_10_12___RTKLibConvBin.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/gscalera/Desktop/REMOT/SOFTWARE_DEVELOPMENT/CSHARP/MAUI/2022_10_12 - RTKLib_ConvBin/2022_10_12 - RTKLibConvBin/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2022_10_12___RTKLibConvBin.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
